# 작업형 1 연습

## 데이터에서 IQR을 활용해 Fare컬럼의 이상치를 찾고, 이상치 데이터의 여성 수를 구하시오

IQR = Q3-Q1

In [53]:
import pandas as pd
import numpy as np
df = pd.read_csv('train.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [41]:
df['Fare'].describe()

count    891.000000
mean      32.204208
std       49.693429
min        0.000000
25%        7.910400
50%       14.454200
75%       31.000000
max      512.329200
Name: Fare, dtype: float64

In [57]:
q1 = np.percentile(df['Fare'],25)
q3 = np.percentile(df['Fare'],75)
iqr = q3-q1

In [62]:
df1 = df[(df['Fare'] >= q3 + (1.5 * iqr))|(df['Fare']<=q1 - (1.5 * iqr))]

In [63]:
len(df1[df1['Sex']=='female'])

70

## 주어진 데이터에서 이상치(소수점 나이)를 찾고 올림, 내림, 버림(절사)했을때 3가지 모두 이상치 'age' 평균을 구한 다음 모두 더하여 출력하시오

In [66]:
import pandas as pd
import numpy as np
df = pd.read_csv('basic1.csv')
df

       id    age city    f1  f2   f3    f4         f5
0    id01    2.0   서울   NaN   0  NaN  ENFJ  91.297791
1    id02    9.0   서울  70.0   1  NaN  ENFJ  60.339826
2    id03   27.0   서울  61.0   1  NaN  ISTJ  17.252986
3    id04   75.0   서울   NaN   2  NaN  INFP  52.667078
4    id05   24.0   서울  85.0   2  NaN  ISFJ  29.269869
..    ...    ...  ...   ...  ..  ...   ...        ...
95   id96   92.0   경기  53.0   1  NaN  ENTJ  52.667078
96   id97  100.0   경기   NaN   0  NaN  INFP  67.886373
97   id98   39.0   경기  58.0   2  NaN  INFP  98.429899
98   id99    1.0   경기  47.0   0  NaN  ESFJ  97.381034
99  id100   47.0   경기  53.0   0  vip  ESFP  33.308999

[100 rows x 8 columns]

In [67]:
# 소수점 데이터 찾기
df = df[(df['age'] - np.floor(df['age']))!= 0]
df

      id   age city    f1  f2   f3    f4         f5
6   id07  36.3   서울  60.0   1  NaN  ISFJ   9.796378
8   id09   3.3   서울  35.0   2  NaN  ESFJ  17.252986
21  id22  -6.3   부산  72.0   1  NaN  ENFP  52.667078
28  id29 -13.5   부산  47.0   2  NaN  ENTP  67.886373
46  id47  34.6   대구  75.0   1  NaN  ESTJ  90.496999
64  id65  26.5   경기   NaN   0  NaN  ISFP  91.297791
84  id85  83.6   경기  55.0   0  NaN  INFJ  80.138280
92  id93  21.8   경기  57.0   0  NaN  ISFP  73.586397

In [68]:
# 이상치를 포함한 데이터 올림, 내림, 버림의 평균값 

# 올림
m_ceil = np.ceil(df['age']).mean()

# 내림
m_floor = np.floor(df['age']).mean()

# 버림
m_trunc = np.trunc(df['age']).mean()

m_ceil, m_floor, m_trunc

(23.75, 22.75, 23.0)

In [70]:
print(m_ceil + m_floor + m_trunc)

69.5

## 주어진 데이터에서 결측치가 80%이상 되는 컬럼은(변수는) 삭제하고, 80% 미만인 결측치가 있는 컬럼은 'city'별 중앙값으로 값을 대체하고 'f1'컬럼의 평균값을 출력하세요!

In [130]:
import pandas as pd
import numpy as np
df = pd.read_csv('basic1.csv')
df

       id    age city    f1  f2   f3    f4         f5
0    id01    2.0   서울   NaN   0  NaN  ENFJ  91.297791
1    id02    9.0   서울  70.0   1  NaN  ENFJ  60.339826
2    id03   27.0   서울  61.0   1  NaN  ISTJ  17.252986
3    id04   75.0   서울   NaN   2  NaN  INFP  52.667078
4    id05   24.0   서울  85.0   2  NaN  ISFJ  29.269869
..    ...    ...  ...   ...  ..  ...   ...        ...
95   id96   92.0   경기  53.0   1  NaN  ENTJ  52.667078
96   id97  100.0   경기   NaN   0  NaN  INFP  67.886373
97   id98   39.0   경기  58.0   2  NaN  INFP  98.429899
98   id99    1.0   경기  47.0   0  NaN  ESFJ  97.381034
99  id100   47.0   경기  53.0   0  vip  ESFP  33.308999

[100 rows x 8 columns]

In [131]:
#EDA - 결측비율 확인
df.isnull().sum()/df.shape[0]

id      0.00
age     0.00
city    0.00
f1      0.31
f2      0.00
f3      0.95
f4      0.00
f5      0.00
dtype: float64

In [132]:
df.drop('f3',axis=1,inplace=True)

array(['서울', '서울', '서울', '서울', '서울', '서울', '서울', '서울', '서울', '서울', '서울',
       '서울', '서울', '서울', '서울', '서울', '서울', '서울', '서울', '서울', '부산', '부산',
       '부산', '부산', '부산', '부산', '부산', '부산', '부산', '부산', '부산', '부산', '부산',
       '부산', '부산', '부산', '부산', '부산', '부산', '대구', '대구', '대구', '대구', '대구',
       '대구', '대구', '대구', '대구', '대구', '대구', '대구', '대구', '대구', '대구', '대구',
       '대구', '대구', '대구', '대구', '경기', '경기', '경기', '경기', '경기', '경기', '경기',
       '경기', '경기', '경기', '경기', '경기', '경기', '경기', '경기', '경기', '경기', '경기',
       '경기', '경기', '경기', '경기', '경기', '경기', '경기', '경기', '경기', '경기', '경기',
       '경기', '경기', '경기', '경기', '경기', '경기', '경기', '경기', '경기', '경기', '경기',
       '경기'], dtype=object)

In [142]:
s = df[df['city']=='서울']['f1'].median()
k = df[df['city']=='경기']['f1'].median()
d = df[df['city']=='대구']['f1'].median()
b = df[df['city']=='부산']['f1'].median()

In [145]:
df['f1'] = df['f1'].fillna(df['city'].map({'서울':s,'경기':k,'대구':d,'부산':b}))

In [147]:
df['f1'].mean()

65.52

## 주어진 데이터 중 train.csv에서 'SalePrice'컬럼의 왜도와 첨도를 구한 값과, 'SalePrice'컬럼을 스케일링(log1p)로 변환한 이후 왜도와 첨도를 구해 모두 더한 다음 소수점 2째자리까지 출력하시오

In [154]:
import pandas as pd
import numpy as np
df = pd.read_csv('./house-prices-advanced-regression-techniques/train.csv')
df

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1455,1456,60,RL,62.0,7917,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,8,2007,WD,Normal,175000
1456,1457,20,RL,85.0,13175,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,MnPrv,NaN,0,2,2010,WD,Normal,210000
1457,1458,70,RL,66.0,9042,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,GdPrv,Shed,2500,5,2010,WD,Normal,266500
1458,1459,20,RL,68.0,9717,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,4,2010,WD,Normal,142125
1459,1460,20,RL,75.0,9937,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,6,2008,WD,Normal,147500

In [155]:
s1 = df['SalePrice'].skew()
k1 = df['SalePrice'].kurt()

In [157]:
# 'SalePrice'컬럼 로그변환
df['SalePrice'] = np.log1p(df['SalePrice'])
s2 = df['SalePrice'].skew()
k2 = df['SalePrice'].kurt()

In [158]:
round(s1+s2+k2+k2,2)

3.62

## 주어진 데이터 중 basic1.csv에서 'f4'컬럼 값이 'ENFJ'와 'INFP'인 'f1'의 표준편차 차이를 절대값으로 구하시오

In [159]:
import pandas as pd
df = pd.read_csv('basic1.csv')
df

       id    age city    f1  f2   f3    f4         f5
0    id01    2.0   서울   NaN   0  NaN  ENFJ  91.297791
1    id02    9.0   서울  70.0   1  NaN  ENFJ  60.339826
2    id03   27.0   서울  61.0   1  NaN  ISTJ  17.252986
3    id04   75.0   서울   NaN   2  NaN  INFP  52.667078
4    id05   24.0   서울  85.0   2  NaN  ISFJ  29.269869
..    ...    ...  ...   ...  ..  ...   ...        ...
95   id96   92.0   경기  53.0   1  NaN  ENTJ  52.667078
96   id97  100.0   경기   NaN   0  NaN  INFP  67.886373
97   id98   39.0   경기  58.0   2  NaN  INFP  98.429899
98   id99    1.0   경기  47.0   0  NaN  ESFJ  97.381034
99  id100   47.0   경기  53.0   0  vip  ESFP  33.308999

[100 rows x 8 columns]

In [161]:
abs(df[df['f4']=='ENFJ']['f1'].std() - df[df['f4']=='INFP']['f1'].std())

5.859621525876811

## 주어진 데이터 중 basic1.csv에서 'f1'컬럼 결측 데이터를 제거하고, 'city'와 'f2'을 기준으로 묶어 합계를 구하고, 'city가 경기이면서 f2가 0'인 조건에 만족하는 f1 값을 구하시오

In [162]:
import pandas as pd
df = pd.read_csv('basic1.csv')
df

       id    age city    f1  f2   f3    f4         f5
0    id01    2.0   서울   NaN   0  NaN  ENFJ  91.297791
1    id02    9.0   서울  70.0   1  NaN  ENFJ  60.339826
2    id03   27.0   서울  61.0   1  NaN  ISTJ  17.252986
3    id04   75.0   서울   NaN   2  NaN  INFP  52.667078
4    id05   24.0   서울  85.0   2  NaN  ISFJ  29.269869
..    ...    ...  ...   ...  ..  ...   ...        ...
95   id96   92.0   경기  53.0   1  NaN  ENTJ  52.667078
96   id97  100.0   경기   NaN   0  NaN  INFP  67.886373
97   id98   39.0   경기  58.0   2  NaN  INFP  98.429899
98   id99    1.0   경기  47.0   0  NaN  ESFJ  97.381034
99  id100   47.0   경기  53.0   0  vip  ESFP  33.308999

[100 rows x 8 columns]

In [168]:
df.dropna(subset=['f1'],inplace=True)

In [181]:
df2 = df.groupby(['city','f2']).sum()

In [184]:
df2

           age     f1          f5
city f2
경기   0   720.4  833.0  943.944823
     1   696.0  670.0  657.241212
     2   239.0  311.0  362.300060
대구   0   387.0  527.0  183.199568
     1   217.6  235.0  241.333824
     2   140.0  211.0   79.667919
부산   0   331.0  389.0  284.371097
     1   188.7  315.0  299.270973
     2   -13.5   47.0   67.886373
서울   0   145.0  278.0  218.528577
     1   315.3  534.0  438.485010
     2    68.3  207.0  126.661135

In [185]:
df2.iloc[0]['f1']

833.0

## 'f4'컬럼의 값이 'ESFJ'인 데이터를 'ISFJ'로 대체하고, 'city'가 '경기'이면서 'f4'가 'ISFJ'인 데이터 중 'age'컬럼의 최대값을 출력하시오!

In [1]:
import pandas as pd
df = pd.read_csv('basic1.csv')
df

       id    age city    f1  f2   f3    f4         f5
0    id01    2.0   서울   NaN   0  NaN  ENFJ  91.297791
1    id02    9.0   서울  70.0   1  NaN  ENFJ  60.339826
2    id03   27.0   서울  61.0   1  NaN  ISTJ  17.252986
3    id04   75.0   서울   NaN   2  NaN  INFP  52.667078
4    id05   24.0   서울  85.0   2  NaN  ISFJ  29.269869
..    ...    ...  ...   ...  ..  ...   ...        ...
95   id96   92.0   경기  53.0   1  NaN  ENTJ  52.667078
96   id97  100.0   경기   NaN   0  NaN  INFP  67.886373
97   id98   39.0   경기  58.0   2  NaN  INFP  98.429899
98   id99    1.0   경기  47.0   0  NaN  ESFJ  97.381034
99  id100   47.0   경기  53.0   0  vip  ESFP  33.308999

[100 rows x 8 columns]

In [2]:
df['f4'].replace('ESFJ','ISFJ',inplace = True)

In [5]:
df[(df['city'] == '경기') & (df['f4']=='ISFJ')]['age'].max()

90.0

## 주어진 데이터 셋에서 'f2' 컬럼이 1인 조건에 해당하는 데이터의 'f1'컬럼 누적합을 계산한다. 이때 발생하는 누적합 결측치는 바로 뒤의 값을 채우고, 누적합의 평균값을 출력한다. (단, 결측치 바로 뒤의 값이 없으면 다음에 나오는 값을 채워넣는다)

In [7]:
import pandas as pd
import numpy as np
df = pd.read_csv('basic1.csv')
df

       id    age city    f1  f2   f3    f4         f5
0    id01    2.0   서울   NaN   0  NaN  ENFJ  91.297791
1    id02    9.0   서울  70.0   1  NaN  ENFJ  60.339826
2    id03   27.0   서울  61.0   1  NaN  ISTJ  17.252986
3    id04   75.0   서울   NaN   2  NaN  INFP  52.667078
4    id05   24.0   서울  85.0   2  NaN  ISFJ  29.269869
..    ...    ...  ...   ...  ..  ...   ...        ...
95   id96   92.0   경기  53.0   1  NaN  ENTJ  52.667078
96   id97  100.0   경기   NaN   0  NaN  INFP  67.886373
97   id98   39.0   경기  58.0   2  NaN  INFP  98.429899
98   id99    1.0   경기  47.0   0  NaN  ESFJ  97.381034
99  id100   47.0   경기  53.0   0  vip  ESFP  33.308999

[100 rows x 8 columns]

In [8]:
# 조건에 따른 누적합
df2 = df[df['f2']==1]['f1'].cumsum()
df2

1       70.0
2      131.0
6      191.0
7      292.0
9      366.0
13     416.0
14     483.0
16       NaN
19     534.0
20       NaN
21     606.0
22     681.0
25     738.0
27     772.0
33       NaN
35     849.0
37       NaN
46     924.0
49    1002.0
51    1084.0
53       NaN
55       NaN
58       NaN
62    1170.0
65       NaN
66    1222.0
69    1318.0
72       NaN
77    1414.0
80    1464.0
82    1514.0
86       NaN
88    1580.0
91    1658.0
93       NaN
94    1701.0
95    1754.0
Name: f1, dtype: float64

In [9]:
# 결측치 처리 (뒤에 나오는 값으로 채움)
df2 = df2.fillna(method = 'bfill')
df2

1       70.0
2      131.0
6      191.0
7      292.0
9      366.0
13     416.0
14     483.0
16     534.0
19     534.0
20     606.0
21     606.0
22     681.0
25     738.0
27     772.0
33     849.0
35     849.0
37     924.0
46     924.0
49    1002.0
51    1084.0
53    1170.0
55    1170.0
58    1170.0
62    1170.0
65    1222.0
66    1222.0
69    1318.0
72    1414.0
77    1414.0
80    1464.0
82    1514.0
86    1580.0
88    1580.0
91    1658.0
93    1701.0
94    1701.0
95    1754.0
Name: f1, dtype: float64

In [10]:
# 평균 출력
print(df2.mean())

980.3783783783783

## 주어진 데이터에서 'f5'컬럼을 표준화(Standardization (Z-score Normalization))하고 그 중앙값을 구하시오

In [11]:
import pandas as pd
import numpy as np
df = pd.read_csv('basic1.csv')
df

       id    age city    f1  f2   f3    f4         f5
0    id01    2.0   서울   NaN   0  NaN  ENFJ  91.297791
1    id02    9.0   서울  70.0   1  NaN  ENFJ  60.339826
2    id03   27.0   서울  61.0   1  NaN  ISTJ  17.252986
3    id04   75.0   서울   NaN   2  NaN  INFP  52.667078
4    id05   24.0   서울  85.0   2  NaN  ISFJ  29.269869
..    ...    ...  ...   ...  ..  ...   ...        ...
95   id96   92.0   경기  53.0   1  NaN  ENTJ  52.667078
96   id97  100.0   경기   NaN   0  NaN  INFP  67.886373
97   id98   39.0   경기  58.0   2  NaN  INFP  98.429899
98   id99    1.0   경기  47.0   0  NaN  ESFJ  97.381034
99  id100   47.0   경기  53.0   0  vip  ESFP  33.308999

[100 rows x 8 columns]

In [12]:
df['f5'] = (df['f5'] - df['f5'].mean())/df['f5'].std()

In [15]:
df['f5'].median()

0.2593132572746011

In [16]:
import pandas as pd
import numpy as np
df = pd.read_csv('basic1.csv')
df

       id    age city    f1  f2   f3    f4         f5
0    id01    2.0   서울   NaN   0  NaN  ENFJ  91.297791
1    id02    9.0   서울  70.0   1  NaN  ENFJ  60.339826
2    id03   27.0   서울  61.0   1  NaN  ISTJ  17.252986
3    id04   75.0   서울   NaN   2  NaN  INFP  52.667078
4    id05   24.0   서울  85.0   2  NaN  ISFJ  29.269869
..    ...    ...  ...   ...  ..  ...   ...        ...
95   id96   92.0   경기  53.0   1  NaN  ENTJ  52.667078
96   id97  100.0   경기   NaN   0  NaN  INFP  67.886373
97   id98   39.0   경기  58.0   2  NaN  INFP  98.429899
98   id99    1.0   경기  47.0   0  NaN  ESFJ  97.381034
99  id100   47.0   경기  53.0   0  vip  ESFP  33.308999

[100 rows x 8 columns]

In [17]:
# 표준화
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
df['f5']=scaler.fit_transform(df[['f5']])
df.head()

     id   age city    f1  f2   f3    f4        f5
0  id01   2.0   서울   NaN   0  NaN  ENFJ  1.220815
1  id02   9.0   서울  70.0   1  NaN  ENFJ  0.127343
2  id03  27.0   서울  61.0   1  NaN  ISTJ -1.394535
3  id04  75.0   서울   NaN   2  NaN  INFP -0.143667
4  id05  24.0   서울  85.0   2  NaN  ISFJ -0.970085

In [18]:
# 중앙값 출력
print(df['f5'].median())

0.260619629559015

In [19]:
df.corr()

          age        f1        f2        f5
age  1.000000 -0.090232 -0.021037  0.105162
f1  -0.090232  1.000000  0.003881 -0.142435
f2  -0.021037  0.003881  1.000000  0.032231
f5   0.105162 -0.142435  0.032231  1.000000

## city와 f4를 기준으로 f5의 평균값을 구한 다음, f5를 기준으로 상위 7개 값을 모두 더해 출력하시오 (소수점 둘째자리까지 출력)

In [31]:
import pandas as pd
import numpy as np
df = pd.read_csv('basic1.csv')
df

       id    age city    f1  f2   f3    f4         f5
0    id01    2.0   서울   NaN   0  NaN  ENFJ  91.297791
1    id02    9.0   서울  70.0   1  NaN  ENFJ  60.339826
2    id03   27.0   서울  61.0   1  NaN  ISTJ  17.252986
3    id04   75.0   서울   NaN   2  NaN  INFP  52.667078
4    id05   24.0   서울  85.0   2  NaN  ISFJ  29.269869
..    ...    ...  ...   ...  ..  ...   ...        ...
95   id96   92.0   경기  53.0   1  NaN  ENTJ  52.667078
96   id97  100.0   경기   NaN   0  NaN  INFP  67.886373
97   id98   39.0   경기  58.0   2  NaN  INFP  98.429899
98   id99    1.0   경기  47.0   0  NaN  ESFJ  97.381034
99  id100   47.0   경기  53.0   0  vip  ESFP  33.308999

[100 rows x 8 columns]

In [32]:
df2 = df.groupby(['city','f4'])['f5'].mean()

In [35]:
df2 = df2.sort_values(ascending=False)

In [38]:
round(df2.head(7).sum(),2)

643.68

##  주어진 데이터 셋에서 age컬럼 상위 20개의 데이터를 구한 다음 f1의 결측치를 중앙값으로 채운다.그리고 f4가 ISFJ와 f5가 20 이상인 f1의 평균값을 출력하시오!

In [39]:
import pandas as pd
import numpy as np
df = pd.read_csv('basic1.csv')
df

       id    age city    f1  f2   f3    f4         f5
0    id01    2.0   서울   NaN   0  NaN  ENFJ  91.297791
1    id02    9.0   서울  70.0   1  NaN  ENFJ  60.339826
2    id03   27.0   서울  61.0   1  NaN  ISTJ  17.252986
3    id04   75.0   서울   NaN   2  NaN  INFP  52.667078
4    id05   24.0   서울  85.0   2  NaN  ISFJ  29.269869
..    ...    ...  ...   ...  ..  ...   ...        ...
95   id96   92.0   경기  53.0   1  NaN  ENTJ  52.667078
96   id97  100.0   경기   NaN   0  NaN  INFP  67.886373
97   id98   39.0   경기  58.0   2  NaN  INFP  98.429899
98   id99    1.0   경기  47.0   0  NaN  ESFJ  97.381034
99  id100   47.0   경기  53.0   0  vip  ESFP  33.308999

[100 rows x 8 columns]

In [40]:
df = df.sort_values('age',ascending=False).head(20)

In [44]:
df['f1'] = df['f1'].fillna(df['f1'].median())

In [46]:
df[(df['f4']=='ISFJ') & (df['f5'] >=20)]['f1'].mean()

73.875

## 주어진 데이터 셋에서 f2가 0값인 데이터를 age를 기준으로 오름차순 정렬하고 앞에서 부터 20개의 데이터를 추출한 후 f1 결측치(최소값)를 채우기 전과 후의 분산 차이를 계산하시오 (소수점 둘째 자리까지)

In [66]:
import pandas as pd
import numpy as np
df = pd.read_csv('basic1.csv')
df

       id    age city    f1  f2   f3    f4         f5
0    id01    2.0   서울   NaN   0  NaN  ENFJ  91.297791
1    id02    9.0   서울  70.0   1  NaN  ENFJ  60.339826
2    id03   27.0   서울  61.0   1  NaN  ISTJ  17.252986
3    id04   75.0   서울   NaN   2  NaN  INFP  52.667078
4    id05   24.0   서울  85.0   2  NaN  ISFJ  29.269869
..    ...    ...  ...   ...  ..  ...   ...        ...
95   id96   92.0   경기  53.0   1  NaN  ENTJ  52.667078
96   id97  100.0   경기   NaN   0  NaN  INFP  67.886373
97   id98   39.0   경기  58.0   2  NaN  INFP  98.429899
98   id99    1.0   경기  47.0   0  NaN  ESFJ  97.381034
99  id100   47.0   경기  53.0   0  vip  ESFP  33.308999

[100 rows x 8 columns]

In [67]:
df = df[df['f2'] == 0].sort_values('age',ascending = True).head(20)

In [68]:
var1 = df['f1'].var()
var1

351.7636363636363

In [69]:
df['f1'] = df['f1'].fillna(df['f1'].min())
var2 = df['f1'].var()
var2

313.32631578947377

In [71]:
print(round(var1 - var2,2))

38.44

 ## 2022년 5월 sales의 중앙값을 구하시오

In [73]:
import pandas as pd
import numpy as np
df = pd.read_csv('basic2.csv')
df

           Date     Sales      PV      UV  Events
0    2022-01-01  22711525  397349  4421.0       1
1    2022-01-02     36779    3969  2289.0       0
2    2022-01-03  13943875  373890     NaN       1
3    2022-01-04   8088593  142054  2157.0       0
4    2022-01-05   2395374  190684     NaN       0
..          ...       ...     ...     ...     ...
725  2023-12-27  33846609  415067  7360.0       1
726  2023-12-28   3659566  208601  2262.0       1
727  2023-12-29   1164008   14309   193.0       0
728  2023-12-30   3977696   60935     NaN       0
729  2023-12-31   3719764   60963  1507.0       0

[730 rows x 5 columns]

In [78]:
df[(df['Date']>='2022-05-01') & (df['Date'] <='2022-05-31')]['Sales'].median()

1477685.0

## 주어진 데이터에서 2022년 5월 주말과 평일의 sales컬럼 평균값 차이를 구하시오 (소수점 둘째자리까지 출력, 반올림)

In [79]:
import pandas as pd
import numpy as np
df = pd.read_csv('basic2.csv')
df

           Date     Sales      PV      UV  Events
0    2022-01-01  22711525  397349  4421.0       1
1    2022-01-02     36779    3969  2289.0       0
2    2022-01-03  13943875  373890     NaN       1
3    2022-01-04   8088593  142054  2157.0       0
4    2022-01-05   2395374  190684     NaN       0
..          ...       ...     ...     ...     ...
725  2023-12-27  33846609  415067  7360.0       1
726  2023-12-28   3659566  208601  2262.0       1
727  2023-12-29   1164008   14309   193.0       0
728  2023-12-30   3977696   60935     NaN       0
729  2023-12-31   3719764   60963  1507.0       0

[730 rows x 5 columns]

## 주어진 데이터에서 2022년 월별 Sales 합계 중 가장 큰 금액과 2023년 월별 Sales 합계 중 가장 큰 금액의 차이를 절대값으로 구하시오. 단 Events컬럼이 '1'인경우 80%의 Salse값만 반영함 (소수점 반올림 후 정수 출력)

In [124]:
import pandas as pd
import numpy as np
df = pd.read_csv('basic2.csv')
df

           Date     Sales      PV      UV  Events
0    2022-01-01  22711525  397349  4421.0       1
1    2022-01-02     36779    3969  2289.0       0
2    2022-01-03  13943875  373890     NaN       1
3    2022-01-04   8088593  142054  2157.0       0
4    2022-01-05   2395374  190684     NaN       0
..          ...       ...     ...     ...     ...
725  2023-12-27  33846609  415067  7360.0       1
726  2023-12-28   3659566  208601  2262.0       1
727  2023-12-29   1164008   14309   193.0       0
728  2023-12-30   3977696   60935     NaN       0
729  2023-12-31   3719764   60963  1507.0       0

[730 rows x 5 columns]

In [125]:
df['Date'] = pd.to_datetime(df['Date'])
df['month'] = df['Date'].dt.month
df['year'] = df['Date'].dt.year

In [126]:
df['Sales'] = df[df['Events']==1]['Sales']*0.8
df

          Date       Sales      PV      UV  Events  month  year
0   2022-01-01  18169220.0  397349  4421.0       1      1  2022
1   2022-01-02         NaN    3969  2289.0       0      1  2022
2   2022-01-03  11155100.0  373890     NaN       1      1  2022
3   2022-01-04         NaN  142054  2157.0       0      1  2022
4   2022-01-05         NaN  190684     NaN       0      1  2022
..         ...         ...     ...     ...     ...    ...   ...
725 2023-12-27  27077287.2  415067  7360.0       1     12  2023
726 2023-12-28   2927652.8  208601  2262.0       1     12  2023
727 2023-12-29         NaN   14309   193.0       0     12  2023
728 2023-12-30         NaN   60935     NaN       0     12  2023
729 2023-12-31         NaN   60963  1507.0       0     12  2023

[730 rows x 7 columns]

In [116]:
df

          Date  Sales      PV      UV  Events  month  year
0   2022-01-01    NaN  397349  4421.0       1      1  2022
1   2022-01-02    NaN    3969  2289.0       0      1  2022
2   2022-01-03    NaN  373890     NaN       1      1  2022
3   2022-01-04    NaN  142054  2157.0       0      1  2022
4   2022-01-05    NaN  190684     NaN       0      1  2022
..         ...    ...     ...     ...     ...    ...   ...
725 2023-12-27    NaN  415067  7360.0       1     12  2023
726 2023-12-28    NaN  208601  2262.0       1     12  2023
727 2023-12-29    NaN   14309   193.0       0     12  2023
728 2023-12-30    NaN   60935     NaN       0     12  2023
729 2023-12-31    NaN   60963  1507.0       0     12  2023

[730 rows x 7 columns]

In [110]:
df_2022 = df[df['year']==2022]
df_2023 = df[df['year']==2023]

In [111]:
round(abs(df_2022.groupby(['month'])['Sales'].sum().max() - df_2023.groupby(['month'])['Sales'].sum().max()))

49141908

## 고객과 잘 맞는 타입 추천 :) basic1 데이터 중 'f4'를 기준으로 basic3 데이터 'f4'값을 병합하고, 병합한 데이터에서 r2결측치를 제거한 다음, 앞에서 부터 20개 데이터를 선택하고 'f2'컬럼 합을 구하시오

In [1]:
import pandas as pd
df = pd.read_csv('basic1.csv')
df

       id    age city    f1  f2   f3    f4         f5
0    id01    2.0   서울   NaN   0  NaN  ENFJ  91.297791
1    id02    9.0   서울  70.0   1  NaN  ENFJ  60.339826
2    id03   27.0   서울  61.0   1  NaN  ISTJ  17.252986
3    id04   75.0   서울   NaN   2  NaN  INFP  52.667078
4    id05   24.0   서울  85.0   2  NaN  ISFJ  29.269869
..    ...    ...  ...   ...  ..  ...   ...        ...
95   id96   92.0   경기  53.0   1  NaN  ENTJ  52.667078
96   id97  100.0   경기   NaN   0  NaN  INFP  67.886373
97   id98   39.0   경기  58.0   2  NaN  INFP  98.429899
98   id99    1.0   경기  47.0   0  NaN  ESFJ  97.381034
99  id100   47.0   경기  53.0   0  vip  ESFP  33.308999

[100 rows x 8 columns]

In [2]:
df2 = pd.read_csv('basic3.csv')
df2

      f4    r1    r2
0   INFP  ENFJ  ENTJ
1   ENFP  INFJ   NaN
2   INFJ  ENFP  ENTP
3   ENFJ  INFP  ISFP
4   INTJ  ENFP  ENTP
5   ENTJ  INFP   NaN
6   INTP  ENTJ  ESTJ
7   ENTP  INFJ  INTJ
8   ISFP  ENFJ  ESFJ
9   ESFP  ISFJ  ISTJ
10  ISTP  ESFJ   NaN
11  ESTP  ISFJ  ISTJ
12  ISFJ  ESFP  ESTP
13  ESFJ  ISFP  ISTP
14  ISTJ  ESFP   NaN
15  ESTJ  INTP  ISFP

In [4]:
df_INNER_JOIN = pd.merge(df, df2, on='f4', how='inner')
df_INNER_JOIN

      id   age city    f1  f2   f3    f4         f5    r1    r2
0   id01   2.0   서울   NaN   0  NaN  ENFJ  91.297791  INFP  ISFP
1   id02   9.0   서울  70.0   1  NaN  ENFJ  60.339826  INFP  ISFP
2   id33  47.0   부산  94.0   0  NaN  ENFJ  17.252986  INFP  ISFP
3   id41  81.0   대구  55.0   0  NaN  ENFJ  37.113739  INFP  ISFP
4   id45  97.0   대구  88.0   0  NaN  ENFJ  13.049921  INFP  ISFP
..   ...   ...  ...   ...  ..  ...   ...        ...   ...   ...
95  id56  59.0   대구   NaN   1  vip  ESTJ  73.586397  INTP  ISFP
96  id69  75.0   경기  85.0   0  NaN  ESTJ  69.730313  INTP  ISFP
97  id72   8.0   경기  97.0   0  NaN  ESTJ  97.381034  INTP  ISFP
98  id88  89.0   경기  75.0   0  NaN  ESTJ  60.339826  INTP  ISFP
99  id94  84.0   경기   NaN   1  NaN  ESTJ  90.496999  INTP  ISFP

[100 rows x 10 columns]

In [17]:
df_INNER_JOIN.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 83 entries, 0 to 99
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      83 non-null     object
 1   age     83 non-null     float64
 2   city    83 non-null     object
 3   f1      56 non-null     float64
 4   f2      83 non-null     int64
 5   f3      5 non-null      object
 6   f4      83 non-null     object
 7   f5      83 non-null     float64
 8   r1      83 non-null     object
 9   r2      83 non-null     object
dtypes: float64(3), int64(1), object(6)
memory usage: 7.1+ KB

In [16]:
df_INNER_JOIN = df_INNER_JOIN.dropna(subset = ['r2'])

In [19]:
df3 = df_INNER_JOIN.head(20)
df3['f2'].sum()

16

In [20]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20 entries, 0 to 21
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      20 non-null     object
 1   age     20 non-null     float64
 2   city    20 non-null     object
 3   f1      15 non-null     float64
 4   f2      20 non-null     int64
 5   f3      1 non-null      object
 6   f4      20 non-null     object
 7   f5      20 non-null     float64
 8   r1      20 non-null     object
 9   r2      20 non-null     object
dtypes: float64(3), int64(1), object(6)
memory usage: 1.7+ KB

## f1의 결측치를 채운 후 age 컬럼의 중복 제거 전과 후, f1의 중앙값 차이를 구하시오
- 결측치는 f1의 데이터 중 10번째 큰 값으로 채움
- 중복 데이터 발생시 뒤에 나오는 데이터를 삭제함
- 최종 결과값은 절대값으로 출력

In [31]:
import pandas as pd

df = pd.read_csv('./basic1.csv')
df

       id    age city    f1  f2   f3    f4         f5
0    id01    2.0   서울   NaN   0  NaN  ENFJ  91.297791
1    id02    9.0   서울  70.0   1  NaN  ENFJ  60.339826
2    id03   27.0   서울  61.0   1  NaN  ISTJ  17.252986
3    id04   75.0   서울   NaN   2  NaN  INFP  52.667078
4    id05   24.0   서울  85.0   2  NaN  ISFJ  29.269869
..    ...    ...  ...   ...  ..  ...   ...        ...
95   id96   92.0   경기  53.0   1  NaN  ENTJ  52.667078
96   id97  100.0   경기   NaN   0  NaN  INFP  67.886373
97   id98   39.0   경기  58.0   2  NaN  INFP  98.429899
98   id99    1.0   경기  47.0   0  NaN  ESFJ  97.381034
99  id100   47.0   경기  53.0   0  vip  ESFP  33.308999

[100 rows x 8 columns]

In [50]:
df['f1'].sort_values(ascending=False).unique()

array([111., 101., 100.,  98.,  97.,  96.,  94.,  88.,  87.,  86.,  85.,
        77.,  75.,  74.,  72.,  70.,  68.,  64.,  62.,  61.,  60.,  58.,
        57.,  55.,  52.,  51.,  50.,  47.,  45.,  44.,  35.,  12.])

In [45]:
df['f1'] = df['f1'].fillna(df['f1'].sort_values(ascending=False).unique()[9])

In [46]:
df_f1_before_med = df['f1'].median()
df_f1_before_med

77.5

In [47]:
df = df.drop_duplicates('age',keep = 'first')
df_f1_after_med = df['f1'].median()

In [48]:
df_f1_after_med

77.0